<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.android51_mvvm.StringUtils" />

        <variable
            name="user"
            type="com.example.android51_mvvm.UserModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:text="@={user.email}"
            app:error="@{user.errorEmail}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="@={user.password}"
            app:error="@{user.errorPassword}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> user.login()}"
            android:text="Login"
            app:changeLoginView="@{user.isLogin}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            app:changeLoginView="@{user.isLogin}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->user.logout()}"
            android:text="Logout"
            app:changeLoginView="@{!user.isLogin}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{user.isLogin?@color/blue:@color/red}"
            android:text="@{user.loginMessage}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{StringUtils.convertIntToString(user.age)}" />

        <ImageView
            placeHolder="@{@drawable/error}"
            url="@{user.URL}"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />
    </LinearLayout>
</layout>